<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(580,220)" to="(580,360)"/>
    <wire from="(420,230)" to="(610,230)"/>
    <wire from="(670,420)" to="(670,490)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(290,490)" to="(530,490)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(740,410)" to="(740,490)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(290,460)" to="(510,460)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(650,250)" to="(650,360)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(420,270)" to="(700,270)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(510,170)" to="(510,360)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(720,270)" to="(800,270)"/>
    <wire from="(290,430)" to="(490,430)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <comp lib="1" loc="(590,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock32"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10000"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock64"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock128"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock256"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1000"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
