<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(380,140)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(430,170)" to="(570,170)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(100,390)" to="(100,440)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(60,340)" to="(130,340)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dinozaur"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="obraz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock do stopu"/>
    </comp>
    <comp lib="3" loc="(340,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kaktus"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="4" loc="(210,410)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="kolizja"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
