<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#skroceniev2 led.circ" name="7"/>
  <lib desc="file#przegrana.circ" name="8"/>
  <lib desc="file#wynik wyświetlanie duży.circ" name="9"/>
  <lib desc="file#mały_lub_duży.circ" name="10"/>
  <lib desc="file#clock zmiana.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(180,420)" to="(180,690)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(70,450)" to="(70,590)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(60,440)" to="(60,600)"/>
    <wire from="(980,300)" to="(980,600)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(540,790)" to="(630,790)"/>
    <wire from="(780,660)" to="(780,720)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(50,430)" to="(50,610)"/>
    <wire from="(360,290)" to="(360,530)"/>
    <wire from="(200,400)" to="(400,400)"/>
    <wire from="(380,540)" to="(770,540)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(680,810)" to="(730,810)"/>
    <wire from="(930,290)" to="(990,290)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(540,700)" to="(540,790)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(720,530)" to="(960,530)"/>
    <wire from="(530,700)" to="(530,720)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(50,430)" to="(140,430)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(310,390)" to="(310,500)"/>
    <wire from="(110,210)" to="(580,210)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(770,540)" to="(770,630)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(970,310)" to="(970,590)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(40,420)" to="(140,420)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(380,380)" to="(380,540)"/>
    <wire from="(380,720)" to="(530,720)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(720,530)" to="(720,630)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(690,740)" to="(760,740)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(630,730)" to="(630,790)"/>
    <wire from="(40,330)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(180,690)" to="(370,690)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(40,380)" to="(100,380)"/>
    <wire from="(230,250)" to="(480,250)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(990,290)" to="(990,610)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(50,610)" to="(990,610)"/>
    <wire from="(710,660)" to="(710,690)"/>
    <wire from="(760,660)" to="(760,740)"/>
    <wire from="(360,530)" to="(720,530)"/>
    <wire from="(730,660)" to="(730,810)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(60,600)" to="(980,600)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(960,280)" to="(960,530)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(70,450)" to="(140,450)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(70,590)" to="(970,590)"/>
    <comp lib="11" loc="(170,420)" name="main"/>
    <comp lib="9" loc="(930,280)" name="main"/>
    <comp lib="0" loc="(40,380)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="64"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="5" loc="(780,720)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#5d34ff"/>
      <a name="label" val="skok lub wciśnij spacje"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="128"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Clock">
      <a name="label" val="256"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(560,330)" name="main"/>
    <comp lib="5" loc="(610,270)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="3" loc="(680,810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(710,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff0001"/>
      <a name="label" val="reset lub wciśnij klawisz r"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(600,330)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="10" loc="(290,440)" name="main"/>
    <comp lib="3" loc="(690,740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(480,280)" name="main"/>
    <comp lib="1" loc="(720,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="Controlled Buffer"/>
    <comp lib="5" loc="(400,690)" name="Keyboard"/>
    <comp lib="0" loc="(620,820)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x72"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="32"/>
    </comp>
  </circuit>
</project>
