<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2660,740)" to="(2660,780)"/>
    <wire from="(4710,710)" to="(4710,780)"/>
    <wire from="(230,380)" to="(230,700)"/>
    <wire from="(4230,710)" to="(4230,780)"/>
    <wire from="(3140,740)" to="(3140,780)"/>
    <wire from="(4870,710)" to="(4870,780)"/>
    <wire from="(2500,740)" to="(2500,780)"/>
    <wire from="(1480,710)" to="(1480,780)"/>
    <wire from="(660,690)" to="(660,780)"/>
    <wire from="(3780,740)" to="(3780,780)"/>
    <wire from="(3940,740)" to="(3940,780)"/>
    <wire from="(880,230)" to="(880,570)"/>
    <wire from="(3300,740)" to="(3300,780)"/>
    <wire from="(270,750)" to="(270,780)"/>
    <wire from="(110,750)" to="(110,780)"/>
    <wire from="(500,690)" to="(500,780)"/>
    <wire from="(1640,710)" to="(1640,780)"/>
    <wire from="(910,230)" to="(910,530)"/>
    <wire from="(3490,510)" to="(3490,660)"/>
    <wire from="(3160,760)" to="(3160,780)"/>
    <wire from="(2280,710)" to="(2280,780)"/>
    <wire from="(3840,800)" to="(3840,830)"/>
    <wire from="(2120,710)" to="(2120,780)"/>
    <wire from="(2920,710)" to="(2920,780)"/>
    <wire from="(4450,740)" to="(4450,780)"/>
    <wire from="(1520,720)" to="(1520,780)"/>
    <wire from="(2760,710)" to="(2760,780)"/>
    <wire from="(4610,740)" to="(4610,780)"/>
    <wire from="(3560,710)" to="(3560,780)"/>
    <wire from="(880,720)" to="(880,780)"/>
    <wire from="(1700,740)" to="(1700,780)"/>
    <wire from="(1860,740)" to="(1860,780)"/>
    <wire from="(850,230)" to="(850,670)"/>
    <wire from="(3400,710)" to="(3400,780)"/>
    <wire from="(720,720)" to="(720,780)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(1060,740)" to="(1060,780)"/>
    <wire from="(4200,710)" to="(4200,780)"/>
    <wire from="(1220,740)" to="(1220,780)"/>
    <wire from="(4040,710)" to="(4040,780)"/>
    <wire from="(940,230)" to="(940,500)"/>
    <wire from="(4680,710)" to="(4680,780)"/>
    <wire from="(3010,740)" to="(3010,780)"/>
    <wire from="(2370,740)" to="(2370,780)"/>
    <wire from="(2530,740)" to="(2530,780)"/>
    <wire from="(4840,710)" to="(4840,780)"/>
    <wire from="(4480,800)" to="(4480,820)"/>
    <wire from="(1510,710)" to="(1510,780)"/>
    <wire from="(3810,740)" to="(3810,780)"/>
    <wire from="(530,690)" to="(530,780)"/>
    <wire from="(3970,740)" to="(3970,780)"/>
    <wire from="(3170,740)" to="(3170,780)"/>
    <wire from="(300,750)" to="(300,780)"/>
    <wire from="(140,750)" to="(140,780)"/>
    <wire from="(190,800)" to="(190,830)"/>
    <wire from="(1670,710)" to="(1670,780)"/>
    <wire from="(370,690)" to="(370,780)"/>
    <wire from="(1850,570)" to="(1850,690)"/>
    <wire from="(2310,710)" to="(2310,780)"/>
    <wire from="(2150,710)" to="(2150,780)"/>
    <wire from="(4810,720)" to="(4970,720)"/>
    <wire from="(2340,710)" to="(2340,720)"/>
    <wire from="(4420,740)" to="(4420,780)"/>
    <wire from="(2950,710)" to="(2950,780)"/>
    <wire from="(2790,710)" to="(2790,780)"/>
    <wire from="(840,230)" to="(840,390)"/>
    <wire from="(4580,740)" to="(4580,780)"/>
    <wire from="(3590,710)" to="(3590,780)"/>
    <wire from="(3430,710)" to="(3430,780)"/>
    <wire from="(1730,740)" to="(1730,780)"/>
    <wire from="(910,720)" to="(910,780)"/>
    <wire from="(1890,740)" to="(1890,780)"/>
    <wire from="(750,720)" to="(750,780)"/>
    <wire from="(1090,740)" to="(1090,780)"/>
    <wire from="(4070,710)" to="(4070,780)"/>
    <wire from="(1250,740)" to="(1250,780)"/>
    <wire from="(970,230)" to="(970,470)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(3040,740)" to="(3040,780)"/>
    <wire from="(2510,760)" to="(2670,760)"/>
    <wire from="(4290,710)" to="(4290,780)"/>
    <wire from="(4930,710)" to="(4930,780)"/>
    <wire from="(2400,740)" to="(2400,780)"/>
    <wire from="(4770,710)" to="(4770,780)"/>
    <wire from="(2560,740)" to="(2560,780)"/>
    <wire from="(2180,550)" to="(2180,660)"/>
    <wire from="(3680,740)" to="(3680,780)"/>
    <wire from="(1540,710)" to="(1540,780)"/>
    <wire from="(3840,740)" to="(3840,780)"/>
    <wire from="(560,690)" to="(560,780)"/>
    <wire from="(1380,710)" to="(1380,780)"/>
    <wire from="(4480,480)" to="(4480,690)"/>
    <wire from="(3200,740)" to="(3200,780)"/>
    <wire from="(2020,710)" to="(2020,780)"/>
    <wire from="(330,750)" to="(330,780)"/>
    <wire from="(190,700)" to="(230,700)"/>
    <wire from="(400,690)" to="(400,780)"/>
    <wire from="(170,750)" to="(170,780)"/>
    <wire from="(4350,740)" to="(4350,780)"/>
    <wire from="(2980,710)" to="(2980,780)"/>
    <wire from="(4510,740)" to="(4510,780)"/>
    <wire from="(2820,710)" to="(2820,780)"/>
    <wire from="(780,720)" to="(780,780)"/>
    <wire from="(3620,710)" to="(3620,780)"/>
    <wire from="(3460,710)" to="(3460,780)"/>
    <wire from="(940,720)" to="(940,780)"/>
    <wire from="(520,390)" to="(520,640)"/>
    <wire from="(1760,740)" to="(1760,780)"/>
    <wire from="(4810,720)" to="(4810,780)"/>
    <wire from="(1920,740)" to="(1920,780)"/>
    <wire from="(4100,710)" to="(4100,780)"/>
    <wire from="(1120,740)" to="(1120,780)"/>
    <wire from="(1280,740)" to="(1280,780)"/>
    <wire from="(3650,710)" to="(3650,720)"/>
    <wire from="(2180,720)" to="(2340,720)"/>
    <wire from="(1850,800)" to="(1850,830)"/>
    <wire from="(4260,710)" to="(4260,780)"/>
    <wire from="(3070,740)" to="(3070,780)"/>
    <wire from="(4900,710)" to="(4900,780)"/>
    <wire from="(2430,740)" to="(2430,780)"/>
    <wire from="(4740,710)" to="(4740,780)"/>
    <wire from="(2590,740)" to="(2590,780)"/>
    <wire from="(3710,740)" to="(3710,780)"/>
    <wire from="(4640,740)" to="(4640,760)"/>
    <wire from="(3870,740)" to="(3870,780)"/>
    <wire from="(1410,710)" to="(1410,780)"/>
    <wire from="(590,690)" to="(590,780)"/>
    <wire from="(3820,800)" to="(3840,800)"/>
    <wire from="(690,50)" to="(690,260)"/>
    <wire from="(3230,740)" to="(3230,780)"/>
    <wire from="(2050,710)" to="(2050,780)"/>
    <wire from="(3820,760)" to="(3980,760)"/>
    <wire from="(430,690)" to="(430,780)"/>
    <wire from="(200,750)" to="(200,780)"/>
    <wire from="(1570,710)" to="(1570,780)"/>
    <wire from="(40,750)" to="(40,780)"/>
    <wire from="(2210,710)" to="(2210,780)"/>
    <wire from="(4320,740)" to="(4320,780)"/>
    <wire from="(2850,710)" to="(2850,780)"/>
    <wire from="(2690,710)" to="(2690,780)"/>
    <wire from="(810,720)" to="(810,780)"/>
    <wire from="(1790,740)" to="(1790,780)"/>
    <wire from="(970,720)" to="(970,780)"/>
    <wire from="(3330,710)" to="(3330,780)"/>
    <wire from="(1950,740)" to="(1950,780)"/>
    <wire from="(4130,710)" to="(4130,780)"/>
    <wire from="(1150,740)" to="(1150,780)"/>
    <wire from="(1310,740)" to="(1310,780)"/>
    <wire from="(2620,740)" to="(2620,780)"/>
    <wire from="(4670,710)" to="(4670,780)"/>
    <wire from="(3100,740)" to="(3100,780)"/>
    <wire from="(2460,740)" to="(2460,780)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(4830,710)" to="(4830,780)"/>
    <wire from="(3740,740)" to="(3740,780)"/>
    <wire from="(1440,710)" to="(1440,780)"/>
    <wire from="(3900,740)" to="(3900,780)"/>
    <wire from="(620,690)" to="(620,780)"/>
    <wire from="(3490,720)" to="(3650,720)"/>
    <wire from="(3260,740)" to="(3260,780)"/>
    <wire from="(2080,710)" to="(2080,780)"/>
    <wire from="(460,690)" to="(460,780)"/>
    <wire from="(230,750)" to="(230,780)"/>
    <wire from="(630,30)" to="(630,50)"/>
    <wire from="(1600,710)" to="(1600,780)"/>
    <wire from="(70,750)" to="(70,780)"/>
    <wire from="(2240,710)" to="(2240,780)"/>
    <wire from="(4410,740)" to="(4410,780)"/>
    <wire from="(4570,740)" to="(4570,780)"/>
    <wire from="(2880,710)" to="(2880,780)"/>
    <wire from="(2720,710)" to="(2720,780)"/>
    <wire from="(840,720)" to="(840,780)"/>
    <wire from="(3520,710)" to="(3520,780)"/>
    <wire from="(1820,740)" to="(1820,780)"/>
    <wire from="(1000,720)" to="(1000,780)"/>
    <wire from="(3360,710)" to="(3360,780)"/>
    <wire from="(2840,800)" to="(2840,830)"/>
    <wire from="(1980,740)" to="(1980,780)"/>
    <wire from="(4160,710)" to="(4160,780)"/>
    <wire from="(4000,710)" to="(4000,780)"/>
    <wire from="(1180,740)" to="(1180,780)"/>
    <wire from="(1340,740)" to="(1340,780)"/>
    <wire from="(2650,740)" to="(2650,780)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(3130,740)" to="(3130,780)"/>
    <wire from="(2010,740)" to="(2010,760)"/>
    <wire from="(4960,710)" to="(4960,780)"/>
    <wire from="(2490,740)" to="(2490,780)"/>
    <wire from="(4800,710)" to="(4800,780)"/>
    <wire from="(920,520)" to="(3160,520)"/>
    <wire from="(1470,710)" to="(1470,780)"/>
    <wire from="(650,690)" to="(650,780)"/>
    <wire from="(3770,740)" to="(3770,780)"/>
    <wire from="(3930,740)" to="(3930,780)"/>
    <wire from="(870,230)" to="(870,580)"/>
    <wire from="(3290,740)" to="(3290,780)"/>
    <wire from="(260,750)" to="(260,780)"/>
    <wire from="(490,690)" to="(490,780)"/>
    <wire from="(1630,710)" to="(1630,780)"/>
    <wire from="(100,750)" to="(100,780)"/>
    <wire from="(4150,800)" to="(4150,830)"/>
    <wire from="(2270,710)" to="(2270,780)"/>
    <wire from="(2110,710)" to="(2110,780)"/>
    <wire from="(4380,740)" to="(4380,780)"/>
    <wire from="(2910,710)" to="(2910,780)"/>
    <wire from="(3510,800)" to="(3510,830)"/>
    <wire from="(4540,740)" to="(4540,780)"/>
    <wire from="(2750,710)" to="(2750,780)"/>
    <wire from="(3550,710)" to="(3550,780)"/>
    <wire from="(1690,740)" to="(1690,780)"/>
    <wire from="(870,720)" to="(870,780)"/>
    <wire from="(2510,760)" to="(2510,780)"/>
    <wire from="(3390,710)" to="(3390,780)"/>
    <wire from="(710,720)" to="(710,780)"/>
    <wire from="(1050,740)" to="(1050,780)"/>
    <wire from="(4190,710)" to="(4190,780)"/>
    <wire from="(1210,740)" to="(1210,780)"/>
    <wire from="(4030,710)" to="(4030,780)"/>
    <wire from="(900,230)" to="(900,540)"/>
    <wire from="(4730,710)" to="(4730,780)"/>
    <wire from="(3820,500)" to="(3820,690)"/>
    <wire from="(3000,740)" to="(3000,780)"/>
    <wire from="(4250,710)" to="(4250,780)"/>
    <wire from="(4890,710)" to="(4890,780)"/>
    <wire from="(2360,740)" to="(2360,780)"/>
    <wire from="(2520,740)" to="(2520,780)"/>
    <wire from="(930,510)" to="(3490,510)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(3800,740)" to="(3800,780)"/>
    <wire from="(1500,710)" to="(1500,780)"/>
    <wire from="(3960,740)" to="(3960,780)"/>
    <wire from="(930,230)" to="(930,510)"/>
    <wire from="(290,750)" to="(290,780)"/>
    <wire from="(130,750)" to="(130,780)"/>
    <wire from="(2180,720)" to="(2180,780)"/>
    <wire from="(1660,710)" to="(1660,780)"/>
    <wire from="(360,690)" to="(360,780)"/>
    <wire from="(2300,710)" to="(2300,780)"/>
    <wire from="(3320,740)" to="(3320,760)"/>
    <wire from="(2140,710)" to="(2140,780)"/>
    <wire from="(2940,710)" to="(2940,780)"/>
    <wire from="(4470,740)" to="(4470,780)"/>
    <wire from="(2780,710)" to="(2780,780)"/>
    <wire from="(850,740)" to="(1010,740)"/>
    <wire from="(3820,760)" to="(3820,780)"/>
    <wire from="(4630,740)" to="(4630,780)"/>
    <wire from="(3580,710)" to="(3580,780)"/>
    <wire from="(900,720)" to="(900,780)"/>
    <wire from="(3420,710)" to="(3420,780)"/>
    <wire from="(1720,740)" to="(1720,780)"/>
    <wire from="(1190,760)" to="(1350,760)"/>
    <wire from="(1880,740)" to="(1880,780)"/>
    <wire from="(960,230)" to="(960,480)"/>
    <wire from="(740,720)" to="(740,780)"/>
    <wire from="(1080,740)" to="(1080,780)"/>
    <wire from="(890,550)" to="(2180,550)"/>
    <wire from="(4060,710)" to="(4060,780)"/>
    <wire from="(1240,740)" to="(1240,780)"/>
    <wire from="(4700,710)" to="(4700,780)"/>
    <wire from="(4220,710)" to="(4220,780)"/>
    <wire from="(3030,740)" to="(3030,780)"/>
    <wire from="(3490,720)" to="(3490,780)"/>
    <wire from="(2390,740)" to="(2390,780)"/>
    <wire from="(2550,740)" to="(2550,780)"/>
    <wire from="(4860,710)" to="(4860,780)"/>
    <wire from="(940,500)" to="(3820,500)"/>
    <wire from="(1530,710)" to="(1530,780)"/>
    <wire from="(3830,740)" to="(3830,780)"/>
    <wire from="(550,690)" to="(550,780)"/>
    <wire from="(1370,710)" to="(1370,780)"/>
    <wire from="(850,800)" to="(850,830)"/>
    <wire from="(3190,740)" to="(3190,780)"/>
    <wire from="(320,750)" to="(320,780)"/>
    <wire from="(390,690)" to="(390,780)"/>
    <wire from="(160,750)" to="(160,780)"/>
    <wire from="(3670,740)" to="(3670,780)"/>
    <wire from="(2330,710)" to="(2330,780)"/>
    <wire from="(2170,710)" to="(2170,780)"/>
    <wire from="(3000,710)" to="(3000,720)"/>
    <wire from="(520,700)" to="(680,700)"/>
    <wire from="(4440,740)" to="(4440,780)"/>
    <wire from="(2970,710)" to="(2970,780)"/>
    <wire from="(2810,710)" to="(2810,780)"/>
    <wire from="(4600,740)" to="(4600,780)"/>
    <wire from="(3610,710)" to="(3610,780)"/>
    <wire from="(770,720)" to="(770,780)"/>
    <wire from="(3450,710)" to="(3450,780)"/>
    <wire from="(1750,740)" to="(1750,780)"/>
    <wire from="(930,720)" to="(930,780)"/>
    <wire from="(1910,740)" to="(1910,780)"/>
    <wire from="(4090,710)" to="(4090,780)"/>
    <wire from="(900,540)" to="(2510,540)"/>
    <wire from="(1110,740)" to="(1110,780)"/>
    <wire from="(1270,740)" to="(1270,780)"/>
    <wire from="(70,210)" to="(70,340)"/>
    <wire from="(3060,740)" to="(3060,780)"/>
    <wire from="(1520,800)" to="(1520,830)"/>
    <wire from="(2420,740)" to="(2420,780)"/>
    <wire from="(4950,710)" to="(4950,780)"/>
    <wire from="(70,210)" to="(570,210)"/>
    <wire from="(4790,710)" to="(4790,780)"/>
    <wire from="(2580,740)" to="(2580,780)"/>
    <wire from="(350,750)" to="(350,760)"/>
    <wire from="(3700,740)" to="(3700,780)"/>
    <wire from="(950,490)" to="(4150,490)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(1560,710)" to="(1560,780)"/>
    <wire from="(3860,740)" to="(3860,780)"/>
    <wire from="(1400,710)" to="(1400,780)"/>
    <wire from="(580,690)" to="(580,780)"/>
    <wire from="(3220,740)" to="(3220,780)"/>
    <wire from="(2040,710)" to="(2040,780)"/>
    <wire from="(3490,800)" to="(3510,800)"/>
    <wire from="(420,690)" to="(420,780)"/>
    <wire from="(30,750)" to="(30,780)"/>
    <wire from="(4480,760)" to="(4640,760)"/>
    <wire from="(2200,710)" to="(2200,780)"/>
    <wire from="(4370,740)" to="(4370,780)"/>
    <wire from="(4530,740)" to="(4530,780)"/>
    <wire from="(2680,710)" to="(2680,780)"/>
    <wire from="(800,720)" to="(800,780)"/>
    <wire from="(3640,710)" to="(3640,780)"/>
    <wire from="(230,380)" to="(820,380)"/>
    <wire from="(960,720)" to="(960,780)"/>
    <wire from="(3480,710)" to="(3480,780)"/>
    <wire from="(1780,740)" to="(1780,780)"/>
    <wire from="(1940,740)" to="(1940,780)"/>
    <wire from="(4120,710)" to="(4120,780)"/>
    <wire from="(910,530)" to="(2840,530)"/>
    <wire from="(1140,740)" to="(1140,780)"/>
    <wire from="(1300,740)" to="(1300,780)"/>
    <wire from="(1190,760)" to="(1190,780)"/>
    <wire from="(4280,710)" to="(4280,780)"/>
    <wire from="(3090,740)" to="(3090,780)"/>
    <wire from="(4310,710)" to="(4310,720)"/>
    <wire from="(2840,720)" to="(3000,720)"/>
    <wire from="(4920,710)" to="(4920,780)"/>
    <wire from="(2450,740)" to="(2450,780)"/>
    <wire from="(4760,710)" to="(4760,780)"/>
    <wire from="(2610,740)" to="(2610,780)"/>
    <wire from="(3730,740)" to="(3730,780)"/>
    <wire from="(960,480)" to="(4480,480)"/>
    <wire from="(3890,740)" to="(3890,780)"/>
    <wire from="(1430,710)" to="(1430,780)"/>
    <wire from="(610,690)" to="(610,780)"/>
    <wire from="(3250,740)" to="(3250,780)"/>
    <wire from="(2070,710)" to="(2070,780)"/>
    <wire from="(450,690)" to="(450,780)"/>
    <wire from="(220,750)" to="(220,780)"/>
    <wire from="(1590,710)" to="(1590,780)"/>
    <wire from="(60,750)" to="(60,780)"/>
    <wire from="(2230,710)" to="(2230,780)"/>
    <wire from="(850,740)" to="(850,780)"/>
    <wire from="(4340,740)" to="(4340,780)"/>
    <wire from="(4500,740)" to="(4500,780)"/>
    <wire from="(2870,710)" to="(2870,780)"/>
    <wire from="(2710,710)" to="(2710,780)"/>
    <wire from="(830,720)" to="(830,780)"/>
    <wire from="(2510,540)" to="(2510,690)"/>
    <wire from="(3510,710)" to="(3510,780)"/>
    <wire from="(1810,740)" to="(1810,780)"/>
    <wire from="(990,720)" to="(990,780)"/>
    <wire from="(3350,710)" to="(3350,780)"/>
    <wire from="(1970,740)" to="(1970,780)"/>
    <wire from="(4810,470)" to="(4810,660)"/>
    <wire from="(2510,800)" to="(2510,830)"/>
    <wire from="(3990,710)" to="(3990,780)"/>
    <wire from="(1170,740)" to="(1170,780)"/>
    <wire from="(870,580)" to="(1520,580)"/>
    <wire from="(1330,740)" to="(1330,780)"/>
    <wire from="(2640,740)" to="(2640,780)"/>
    <wire from="(4690,710)" to="(4690,780)"/>
    <wire from="(4210,710)" to="(4210,780)"/>
    <wire from="(3120,740)" to="(3120,780)"/>
    <wire from="(520,390)" to="(840,390)"/>
    <wire from="(1190,600)" to="(1190,690)"/>
    <wire from="(2480,740)" to="(2480,780)"/>
    <wire from="(4850,710)" to="(4850,780)"/>
    <wire from="(1460,710)" to="(1460,780)"/>
    <wire from="(640,690)" to="(640,780)"/>
    <wire from="(970,470)" to="(4810,470)"/>
    <wire from="(3760,740)" to="(3760,780)"/>
    <wire from="(3920,740)" to="(3920,780)"/>
    <wire from="(3280,740)" to="(3280,780)"/>
    <wire from="(250,750)" to="(250,780)"/>
    <wire from="(3160,520)" to="(3160,690)"/>
    <wire from="(480,690)" to="(480,780)"/>
    <wire from="(4810,800)" to="(4810,820)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(1620,710)" to="(1620,780)"/>
    <wire from="(4150,720)" to="(4310,720)"/>
    <wire from="(90,750)" to="(90,780)"/>
    <wire from="(190,760)" to="(350,760)"/>
    <wire from="(2260,710)" to="(2260,780)"/>
    <wire from="(2100,710)" to="(2100,780)"/>
    <wire from="(2900,710)" to="(2900,780)"/>
    <wire from="(4430,740)" to="(4430,780)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(4590,740)" to="(4590,780)"/>
    <wire from="(3180,800)" to="(3180,830)"/>
    <wire from="(2740,710)" to="(2740,780)"/>
    <wire from="(860,720)" to="(860,780)"/>
    <wire from="(3540,710)" to="(3540,780)"/>
    <wire from="(1840,740)" to="(1840,780)"/>
    <wire from="(3380,710)" to="(3380,780)"/>
    <wire from="(2000,740)" to="(2000,780)"/>
    <wire from="(700,720)" to="(700,780)"/>
    <wire from="(1040,740)" to="(1040,780)"/>
    <wire from="(880,570)" to="(1850,570)"/>
    <wire from="(4180,710)" to="(4180,780)"/>
    <wire from="(1200,740)" to="(1200,780)"/>
    <wire from="(4020,710)" to="(4020,780)"/>
    <wire from="(860,230)" to="(860,600)"/>
    <wire from="(4660,710)" to="(4660,780)"/>
    <wire from="(1520,580)" to="(1520,660)"/>
    <wire from="(2350,740)" to="(2350,780)"/>
    <wire from="(890,230)" to="(890,550)"/>
    <wire from="(630,50)" to="(690,50)"/>
    <wire from="(4820,710)" to="(4820,780)"/>
    <wire from="(1490,710)" to="(1490,780)"/>
    <wire from="(670,690)" to="(670,780)"/>
    <wire from="(3790,740)" to="(3790,780)"/>
    <wire from="(510,690)" to="(510,780)"/>
    <wire from="(1680,710)" to="(1680,720)"/>
    <wire from="(3950,740)" to="(3950,780)"/>
    <wire from="(3150,740)" to="(3150,780)"/>
    <wire from="(520,700)" to="(520,780)"/>
    <wire from="(3310,740)" to="(3310,780)"/>
    <wire from="(280,750)" to="(280,780)"/>
    <wire from="(820,230)" to="(820,380)"/>
    <wire from="(120,750)" to="(120,780)"/>
    <wire from="(1650,710)" to="(1650,780)"/>
    <wire from="(620,180)" to="(900,180)"/>
    <wire from="(2290,710)" to="(2290,780)"/>
    <wire from="(2130,710)" to="(2130,780)"/>
    <wire from="(4400,740)" to="(4400,780)"/>
    <wire from="(2930,710)" to="(2930,780)"/>
    <wire from="(2770,710)" to="(2770,780)"/>
    <wire from="(920,230)" to="(920,520)"/>
    <wire from="(4560,740)" to="(4560,780)"/>
    <wire from="(3570,710)" to="(3570,780)"/>
    <wire from="(890,720)" to="(890,780)"/>
    <wire from="(1710,740)" to="(1710,780)"/>
    <wire from="(1870,740)" to="(1870,780)"/>
    <wire from="(3410,710)" to="(3410,780)"/>
    <wire from="(730,720)" to="(730,780)"/>
    <wire from="(1070,740)" to="(1070,780)"/>
    <wire from="(1230,740)" to="(1230,780)"/>
    <wire from="(4050,710)" to="(4050,780)"/>
    <wire from="(2670,740)" to="(2670,760)"/>
    <wire from="(4270,710)" to="(4270,780)"/>
    <wire from="(3020,740)" to="(3020,780)"/>
    <wire from="(950,230)" to="(950,490)"/>
    <wire from="(4910,710)" to="(4910,780)"/>
    <wire from="(2380,740)" to="(2380,780)"/>
    <wire from="(4750,710)" to="(4750,780)"/>
    <wire from="(2540,740)" to="(2540,780)"/>
    <wire from="(1360,710)" to="(1360,780)"/>
    <wire from="(540,690)" to="(540,780)"/>
    <wire from="(4150,490)" to="(4150,660)"/>
    <wire from="(520,800)" to="(520,830)"/>
    <wire from="(2840,720)" to="(2840,780)"/>
    <wire from="(3180,740)" to="(3180,780)"/>
    <wire from="(310,750)" to="(310,780)"/>
    <wire from="(380,690)" to="(380,780)"/>
    <wire from="(150,750)" to="(150,780)"/>
    <wire from="(3660,740)" to="(3660,780)"/>
    <wire from="(2320,710)" to="(2320,780)"/>
    <wire from="(2160,710)" to="(2160,780)"/>
    <wire from="(3980,740)" to="(3980,760)"/>
    <wire from="(4330,740)" to="(4330,780)"/>
    <wire from="(2960,710)" to="(2960,780)"/>
    <wire from="(4490,740)" to="(4490,780)"/>
    <wire from="(2800,710)" to="(2800,780)"/>
    <wire from="(3600,710)" to="(3600,780)"/>
    <wire from="(3440,710)" to="(3440,780)"/>
    <wire from="(1740,740)" to="(1740,780)"/>
    <wire from="(920,720)" to="(920,780)"/>
    <wire from="(1900,740)" to="(1900,780)"/>
    <wire from="(760,720)" to="(760,780)"/>
    <wire from="(4080,710)" to="(4080,780)"/>
    <wire from="(1100,740)" to="(1100,780)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(1260,740)" to="(1260,780)"/>
    <wire from="(1850,760)" to="(2010,760)"/>
    <wire from="(4720,710)" to="(4720,780)"/>
    <wire from="(4150,720)" to="(4150,780)"/>
    <wire from="(4240,710)" to="(4240,780)"/>
    <wire from="(3050,740)" to="(3050,780)"/>
    <wire from="(4880,710)" to="(4880,780)"/>
    <wire from="(2410,740)" to="(2410,780)"/>
    <wire from="(1190,800)" to="(1190,830)"/>
    <wire from="(2570,740)" to="(2570,780)"/>
    <wire from="(4480,760)" to="(4480,780)"/>
    <wire from="(3160,760)" to="(3320,760)"/>
    <wire from="(3690,740)" to="(3690,780)"/>
    <wire from="(1550,710)" to="(1550,780)"/>
    <wire from="(3850,740)" to="(3850,780)"/>
    <wire from="(570,690)" to="(570,780)"/>
    <wire from="(1390,710)" to="(1390,780)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(3210,740)" to="(3210,780)"/>
    <wire from="(2030,710)" to="(2030,780)"/>
    <wire from="(340,750)" to="(340,780)"/>
    <wire from="(410,690)" to="(410,780)"/>
    <wire from="(3160,800)" to="(3180,800)"/>
    <wire from="(180,750)" to="(180,780)"/>
    <wire from="(2190,710)" to="(2190,780)"/>
    <wire from="(4460,740)" to="(4460,780)"/>
    <wire from="(2990,710)" to="(2990,780)"/>
    <wire from="(2830,710)" to="(2830,780)"/>
    <wire from="(4620,740)" to="(4620,780)"/>
    <wire from="(790,720)" to="(790,780)"/>
    <wire from="(3630,710)" to="(3630,780)"/>
    <wire from="(3470,710)" to="(3470,780)"/>
    <wire from="(950,720)" to="(950,780)"/>
    <wire from="(1770,740)" to="(1770,780)"/>
    <wire from="(1930,740)" to="(1930,780)"/>
    <wire from="(1520,720)" to="(1680,720)"/>
    <wire from="(4110,710)" to="(4110,780)"/>
    <wire from="(1130,740)" to="(1130,780)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(1290,740)" to="(1290,780)"/>
    <wire from="(860,600)" to="(1190,600)"/>
    <wire from="(4650,710)" to="(4650,780)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(3080,740)" to="(3080,780)"/>
    <wire from="(2440,740)" to="(2440,780)"/>
    <wire from="(2600,740)" to="(2600,780)"/>
    <wire from="(3720,740)" to="(3720,780)"/>
    <wire from="(3880,740)" to="(3880,780)"/>
    <wire from="(1420,710)" to="(1420,780)"/>
    <wire from="(600,690)" to="(600,780)"/>
    <wire from="(3240,740)" to="(3240,780)"/>
    <wire from="(2060,710)" to="(2060,780)"/>
    <wire from="(440,690)" to="(440,780)"/>
    <wire from="(210,750)" to="(210,780)"/>
    <wire from="(1580,710)" to="(1580,780)"/>
    <wire from="(50,750)" to="(50,780)"/>
    <wire from="(2220,710)" to="(2220,780)"/>
    <wire from="(4390,740)" to="(4390,780)"/>
    <wire from="(4550,740)" to="(4550,780)"/>
    <wire from="(2860,710)" to="(2860,780)"/>
    <wire from="(2700,710)" to="(2700,780)"/>
    <wire from="(820,720)" to="(820,780)"/>
    <wire from="(3500,710)" to="(3500,780)"/>
    <wire from="(1800,740)" to="(1800,780)"/>
    <wire from="(980,720)" to="(980,780)"/>
    <wire from="(3340,710)" to="(3340,780)"/>
    <wire from="(1960,740)" to="(1960,780)"/>
    <wire from="(4140,710)" to="(4140,780)"/>
    <wire from="(1160,740)" to="(1160,780)"/>
    <wire from="(1320,740)" to="(1320,780)"/>
    <wire from="(2180,800)" to="(2180,830)"/>
    <wire from="(2630,740)" to="(2630,780)"/>
    <wire from="(1350,740)" to="(1350,760)"/>
    <wire from="(4970,710)" to="(4970,720)"/>
    <wire from="(4300,710)" to="(4300,780)"/>
    <wire from="(3110,740)" to="(3110,780)"/>
    <wire from="(1850,760)" to="(1850,780)"/>
    <wire from="(4940,710)" to="(4940,780)"/>
    <wire from="(2470,740)" to="(2470,780)"/>
    <wire from="(4780,710)" to="(4780,780)"/>
    <wire from="(1450,710)" to="(1450,780)"/>
    <wire from="(3750,740)" to="(3750,780)"/>
    <wire from="(3910,740)" to="(3910,780)"/>
    <wire from="(630,690)" to="(630,780)"/>
    <wire from="(3270,740)" to="(3270,780)"/>
    <wire from="(2090,710)" to="(2090,780)"/>
    <wire from="(1010,720)" to="(1010,740)"/>
    <wire from="(470,690)" to="(470,780)"/>
    <wire from="(240,750)" to="(240,780)"/>
    <wire from="(1610,710)" to="(1610,780)"/>
    <wire from="(80,750)" to="(80,780)"/>
    <wire from="(2250,710)" to="(2250,780)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(1030,740)" to="(1030,780)"/>
    <wire from="(2840,530)" to="(2840,660)"/>
    <wire from="(4360,740)" to="(4360,780)"/>
    <wire from="(2890,710)" to="(2890,780)"/>
    <wire from="(4520,740)" to="(4520,780)"/>
    <wire from="(2730,710)" to="(2730,780)"/>
    <wire from="(3530,710)" to="(3530,780)"/>
    <wire from="(1830,740)" to="(1830,780)"/>
    <wire from="(3370,710)" to="(3370,780)"/>
    <wire from="(1990,740)" to="(1990,780)"/>
    <wire from="(690,720)" to="(690,780)"/>
    <wire from="(4170,710)" to="(4170,780)"/>
    <wire from="(4010,710)" to="(4010,780)"/>
    <comp lib="1" loc="(2510,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(2840,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(2180,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3820,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(4810,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2510,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3840,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3490,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(4480,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(3820,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(4810,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(4150,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(1190,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2510,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3490,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(3160,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(4150,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(3510,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2180,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="1" loc="(1850,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(1520,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(4810,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(3160,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1520,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2840,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(4480,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(4480,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(850,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(4150,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3180,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
