<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#kaktus wyswietlanie.circ" name="7"/>
  <lib desc="file#probaled2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,810)" to="(780,810)"/>
    <wire from="(370,590)" to="(370,720)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,1040)" to="(400,1050)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(60,1100)" to="(110,1100)"/>
    <wire from="(1090,840)" to="(1150,840)"/>
    <wire from="(490,420)" to="(490,630)"/>
    <wire from="(550,1060)" to="(550,1140)"/>
    <wire from="(790,790)" to="(790,810)"/>
    <wire from="(1090,220)" to="(1090,420)"/>
    <wire from="(380,570)" to="(380,660)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(850,970)" to="(1090,970)"/>
    <wire from="(370,720)" to="(370,810)"/>
    <wire from="(340,530)" to="(340,620)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(1110,950)" to="(1110,1000)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(440,620)" to="(520,620)"/>
    <wire from="(840,960)" to="(840,1270)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(730,940)" to="(780,940)"/>
    <wire from="(170,1220)" to="(740,1220)"/>
    <wire from="(840,190)" to="(1150,190)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(590,750)" to="(590,840)"/>
    <wire from="(1110,820)" to="(1110,950)"/>
    <wire from="(790,920)" to="(790,940)"/>
    <wire from="(360,740)" to="(360,960)"/>
    <wire from="(1140,1110)" to="(1900,1110)"/>
    <wire from="(440,1050)" to="(540,1050)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(1100,830)" to="(1150,830)"/>
    <wire from="(380,1090)" to="(410,1090)"/>
    <wire from="(1200,190)" to="(1850,190)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(980,950)" to="(980,990)"/>
    <wire from="(600,960)" to="(760,960)"/>
    <wire from="(940,890)" to="(1160,890)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(390,870)" to="(390,990)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(140,1070)" to="(140,1140)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(730,90)" to="(730,230)"/>
    <wire from="(1110,820)" to="(1150,820)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(210,1270)" to="(210,1300)"/>
    <wire from="(370,500)" to="(370,590)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(390,1080)" to="(410,1080)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(1090,420)" to="(1160,420)"/>
    <wire from="(1120,740)" to="(1120,800)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(760,1180)" to="(760,1240)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(740,1160)" to="(740,1220)"/>
    <wire from="(30,980)" to="(410,980)"/>
    <wire from="(730,880)" to="(780,880)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(100,1130)" to="(100,1140)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(210,1270)" to="(840,1270)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(130,1000)" to="(130,1030)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(600,410)" to="(770,410)"/>
    <wire from="(440,840)" to="(530,840)"/>
    <wire from="(370,1020)" to="(400,1020)"/>
    <wire from="(1190,390)" to="(1330,390)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(1090,420)" to="(1090,610)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(90,660)" to="(170,660)"/>
    <wire from="(1140,950)" to="(1140,1110)"/>
    <wire from="(100,1250)" to="(110,1250)"/>
    <wire from="(1090,610)" to="(1090,840)"/>
    <wire from="(340,760)" to="(410,760)"/>
    <wire from="(1240,510)" to="(1240,590)"/>
    <wire from="(390,650)" to="(390,780)"/>
    <wire from="(160,310)" to="(410,310)"/>
    <wire from="(590,840)" to="(770,840)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(300,400)" to="(300,530)"/>
    <wire from="(350,610)" to="(350,750)"/>
    <wire from="(360,960)" to="(410,960)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(1100,410)" to="(1160,410)"/>
    <wire from="(320,290)" to="(320,510)"/>
    <wire from="(160,650)" to="(390,650)"/>
    <wire from="(710,360)" to="(710,570)"/>
    <wire from="(1190,940)" to="(1820,940)"/>
    <wire from="(390,780)" to="(390,870)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(750,1110)" to="(750,1130)"/>
    <wire from="(380,1000)" to="(410,1000)"/>
    <wire from="(1740,340)" to="(1740,400)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(830,950)" to="(980,950)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(400,1040)" to="(410,1040)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(290,30)" to="(370,30)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(580,800)" to="(660,800)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(380,450)" to="(380,570)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(730,660)" to="(780,660)"/>
    <wire from="(110,1240)" to="(110,1250)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(400,1050)" to="(400,1060)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(710,790)" to="(770,790)"/>
    <wire from="(1090,840)" to="(1090,970)"/>
    <wire from="(600,320)" to="(600,410)"/>
    <wire from="(600,960)" to="(600,1050)"/>
    <wire from="(790,580)" to="(1150,580)"/>
    <wire from="(160,1200)" to="(650,1200)"/>
    <wire from="(1890,940)" to="(1890,950)"/>
    <wire from="(310,640)" to="(410,640)"/>
    <wire from="(740,1220)" to="(850,1220)"/>
    <wire from="(1110,400)" to="(1160,400)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(940,140)" to="(1150,140)"/>
    <wire from="(840,80)" to="(840,190)"/>
    <wire from="(1150,520)" to="(1150,570)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(190,340)" to="(410,340)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(1090,970)" to="(1160,970)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(70,680)" to="(70,1000)"/>
    <wire from="(1180,820)" to="(1730,820)"/>
    <wire from="(120,1060)" to="(120,1070)"/>
    <wire from="(730,450)" to="(730,580)"/>
    <wire from="(360,740)" to="(410,740)"/>
    <wire from="(400,1020)" to="(400,1030)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(310,770)" to="(310,780)"/>
    <wire from="(710,920)" to="(770,920)"/>
    <wire from="(440,1060)" to="(440,1080)"/>
    <wire from="(1180,590)" to="(1240,590)"/>
    <wire from="(70,1070)" to="(70,1220)"/>
    <wire from="(1100,210)" to="(1100,410)"/>
    <wire from="(310,770)" to="(410,770)"/>
    <wire from="(730,580)" to="(730,660)"/>
    <wire from="(390,560)" to="(390,650)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(350,520)" to="(350,610)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(970,1010)" to="(970,1180)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(660,570)" to="(660,800)"/>
    <wire from="(370,30)" to="(370,70)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(710,80)" to="(780,80)"/>
    <wire from="(370,380)" to="(370,500)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(380,230)" to="(380,360)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(440,530)" to="(560,530)"/>
    <wire from="(710,570)" to="(770,570)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(490,850)" to="(490,1060)"/>
    <wire from="(490,210)" to="(490,420)"/>
    <wire from="(1100,960)" to="(1160,960)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(1200,190)" to="(1200,200)"/>
    <wire from="(1330,120)" to="(1330,390)"/>
    <wire from="(380,1000)" to="(380,1090)"/>
    <wire from="(60,650)" to="(160,650)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(760,1180)" to="(970,1180)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(790,580)" to="(790,620)"/>
    <wire from="(100,380)" to="(190,380)"/>
    <wire from="(730,1110)" to="(750,1110)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(120,1140)" to="(140,1140)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(1730,800)" to="(1880,800)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(440,960)" to="(580,960)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(1150,140)" to="(1150,180)"/>
    <wire from="(20,970)" to="(410,970)"/>
    <wire from="(1180,120)" to="(1200,120)"/>
    <wire from="(280,420)" to="(280,550)"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(560,1050)" to="(600,1050)"/>
    <wire from="(790,810)" to="(1150,810)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(760,1160)" to="(760,1180)"/>
    <wire from="(310,550)" to="(410,550)"/>
    <wire from="(590,1140)" to="(700,1140)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(730,1000)" to="(730,1110)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(1660,120)" to="(1660,810)"/>
    <wire from="(200,430)" to="(410,430)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(590,1020)" to="(590,1140)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(590,1020)" to="(660,1020)"/>
    <wire from="(60,1220)" to="(70,1220)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(1740,340)" to="(1850,340)"/>
    <wire from="(120,1130)" to="(120,1140)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(730,810)" to="(730,880)"/>
    <wire from="(710,80)" to="(710,360)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(660,800)" to="(660,1020)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(490,630)" to="(490,850)"/>
    <wire from="(370,930)" to="(370,1020)"/>
    <wire from="(310,550)" to="(310,640)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(1100,410)" to="(1100,600)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(400,1050)" to="(410,1050)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(840,960)" to="(1100,960)"/>
    <wire from="(110,1240)" to="(120,1240)"/>
    <wire from="(1100,600)" to="(1100,830)"/>
    <wire from="(730,940)" to="(730,1000)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(440,750)" to="(570,750)"/>
    <wire from="(1160,890)" to="(1160,930)"/>
    <wire from="(490,1060)" to="(550,1060)"/>
    <wire from="(600,190)" to="(780,190)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(360,600)" to="(360,740)"/>
    <wire from="(710,790)" to="(710,920)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,1060)" to="(400,1070)"/>
    <wire from="(1240,510)" to="(1850,510)"/>
    <wire from="(550,1140)" to="(590,1140)"/>
    <wire from="(790,810)" to="(790,840)"/>
    <wire from="(730,1000)" to="(770,1000)"/>
    <wire from="(1090,220)" to="(1150,220)"/>
    <wire from="(180,330)" to="(410,330)"/>
    <wire from="(1180,580)" to="(1490,580)"/>
    <wire from="(1490,120)" to="(1490,580)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(20,250)" to="(300,250)"/>
    <wire from="(370,30)" to="(710,30)"/>
    <wire from="(170,660)" to="(380,660)"/>
    <wire from="(70,680)" to="(90,680)"/>
    <wire from="(1820,120)" to="(1820,940)"/>
    <wire from="(400,1020)" to="(410,1020)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(200,1300)" to="(210,1300)"/>
    <wire from="(50,1150)" to="(60,1150)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(1140,950)" to="(1160,950)"/>
    <wire from="(390,440)" to="(390,560)"/>
    <wire from="(790,390)" to="(1160,390)"/>
    <wire from="(780,930)" to="(780,940)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(400,1030)" to="(400,1040)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(1100,830)" to="(1100,960)"/>
    <wire from="(1010,1000)" to="(1110,1000)"/>
    <wire from="(440,100)" to="(550,100)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(1190,950)" to="(1890,950)"/>
    <wire from="(790,940)" to="(790,960)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(1100,210)" to="(1150,210)"/>
    <wire from="(370,70)" to="(370,160)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(570,570)" to="(660,570)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(730,880)" to="(730,940)"/>
    <wire from="(380,880)" to="(380,1000)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(1110,200)" to="(1150,200)"/>
    <wire from="(490,850)" to="(540,850)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(60,1140)" to="(60,1150)"/>
    <wire from="(400,840)" to="(400,850)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(70,1070)" to="(120,1070)"/>
    <wire from="(1110,200)" to="(1110,400)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(360,510)" to="(360,600)"/>
    <wire from="(600,620)" to="(770,620)"/>
    <wire from="(700,1140)" to="(700,1180)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(1160,320)" to="(1160,380)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(330,630)" to="(410,630)"/>
    <wire from="(710,30)" to="(710,80)"/>
    <wire from="(440,1080)" to="(830,1080)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(730,580)" to="(780,580)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(120,1240)" to="(180,1240)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(930,740)" to="(1120,740)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(1090,610)" to="(1150,610)"/>
    <wire from="(90,660)" to="(90,680)"/>
    <wire from="(710,570)" to="(710,790)"/>
    <wire from="(660,360)" to="(660,570)"/>
    <wire from="(730,370)" to="(730,450)"/>
    <wire from="(390,990)" to="(390,1080)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(590,1000)" to="(590,1020)"/>
    <wire from="(210,1240)" to="(760,1240)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(160,650)" to="(160,1200)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(670,1180)" to="(700,1180)"/>
    <wire from="(930,520)" to="(1150,520)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(170,660)" to="(170,1220)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(370,810)" to="(370,930)"/>
    <wire from="(340,620)" to="(410,620)"/>
    <wire from="(790,940)" to="(1160,940)"/>
    <wire from="(60,650)" to="(60,1100)"/>
    <wire from="(380,660)" to="(380,790)"/>
    <wire from="(70,1000)" to="(130,1000)"/>
    <wire from="(290,410)" to="(290,540)"/>
    <wire from="(340,620)" to="(340,760)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(830,950)" to="(830,1080)"/>
    <wire from="(30,260)" to="(30,980)"/>
    <wire from="(20,250)" to="(20,970)"/>
    <wire from="(600,530)" to="(600,620)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(930,320)" to="(1160,320)"/>
    <wire from="(310,300)" to="(310,520)"/>
    <wire from="(380,790)" to="(380,880)"/>
    <wire from="(1100,600)" to="(1150,600)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,1060)" to="(410,1060)"/>
    <wire from="(1120,800)" to="(1150,800)"/>
    <wire from="(1110,950)" to="(1140,950)"/>
    <wire from="(780,960)" to="(790,960)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(1190,400)" to="(1740,400)"/>
    <wire from="(1110,590)" to="(1150,590)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(1730,800)" to="(1730,820)"/>
    <wire from="(170,320)" to="(410,320)"/>
    <wire from="(660,140)" to="(660,360)"/>
    <wire from="(1180,120)" to="(1180,190)"/>
    <wire from="(60,1140)" to="(100,1140)"/>
    <wire from="(730,660)" to="(730,810)"/>
    <wire from="(30,260)" to="(320,260)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(120,1140)" to="(120,1240)"/>
    <wire from="(1110,400)" to="(1110,590)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(400,1030)" to="(410,1030)"/>
    <wire from="(1180,810)" to="(1660,810)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(850,970)" to="(850,1220)"/>
    <wire from="(1110,590)" to="(1110,820)"/>
    <wire from="(1180,200)" to="(1200,200)"/>
    <comp lib="0" loc="(1900,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="łałanakła"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,80)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gora"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,1130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="7" loc="(440,410)" name="main"/>
    <comp lib="7" loc="(440,100)" name="main"/>
    <comp lib="1" loc="(550,840)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(440,320)" name="main"/>
    <comp lib="0" loc="(140,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="1" loc="(210,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(110,1100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="7" loc="(440,190)" name="main"/>
    <comp lib="1" loc="(790,620)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(440,620)" name="main"/>
    <comp lib="0" loc="(930,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dino dol"/>
    </comp>
    <comp lib="1" loc="(780,850)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(440,840)" name="main"/>
    <comp lib="0" loc="(50,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(440,530)" name="main"/>
    <comp lib="1" loc="(530,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(440,1050)" name="main"/>
    <comp lib="7" loc="(440,960)" name="main"/>
    <comp lib="1" loc="(780,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1180,580)" name="main"/>
    <comp lib="0" loc="(1330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dino gora"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1850,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,790)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,1050)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,840)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,1030)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(1190,390)" name="main"/>
    <comp lib="8" loc="(1190,940)" name="main"/>
    <comp lib="1" loc="(790,920)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1180,190)" name="main"/>
    <comp lib="0" loc="(130,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(60,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(1180,810)" name="main"/>
    <comp lib="1" loc="(780,960)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(600,960)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dol"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(440,750)" name="main"/>
    <comp lib="0" loc="(200,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock do stopu"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ptak"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
</project>
