<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#dinozaur wyswietlanie.circ" name="7"/>
  <lib desc="file#probaled2.circ" name="8"/>
  <lib desc="file#kaktus wyswietlanie.circ" name="9"/>
  <lib desc="file#ptaki.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1550,1320)" to="(1590,1320)"/>
    <wire from="(3570,490)" to="(3580,490)"/>
    <wire from="(1980,140)" to="(1980,680)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(2020,930)" to="(2020,1020)"/>
    <wire from="(1950,190)" to="(1950,210)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(1030,1190)" to="(1030,1220)"/>
    <wire from="(1370,1240)" to="(1370,1330)"/>
    <wire from="(2270,1300)" to="(3570,1300)"/>
    <wire from="(1680,1200)" to="(1680,1210)"/>
    <wire from="(1870,310)" to="(1870,1090)"/>
    <wire from="(1320,1230)" to="(1380,1230)"/>
    <wire from="(1650,1310)" to="(1770,1310)"/>
    <wire from="(330,330)" to="(1850,330)"/>
    <wire from="(2040,280)" to="(2040,290)"/>
    <wire from="(1570,630)" to="(2210,630)"/>
    <wire from="(1980,770)" to="(2040,770)"/>
    <wire from="(1390,1150)" to="(1440,1150)"/>
    <wire from="(1360,1200)" to="(1360,1210)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(1910,730)" to="(2040,730)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(1650,1370)" to="(2040,1370)"/>
    <wire from="(1840,1360)" to="(2040,1360)"/>
    <wire from="(100,990)" to="(570,990)"/>
    <wire from="(280,280)" to="(1900,280)"/>
    <wire from="(1770,1190)" to="(2040,1190)"/>
    <wire from="(1980,1400)" to="(1980,1580)"/>
    <wire from="(1800,1020)" to="(1880,1020)"/>
    <wire from="(1070,830)" to="(1650,830)"/>
    <wire from="(200,1460)" to="(2270,1460)"/>
    <wire from="(950,790)" to="(950,850)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(1750,1220)" to="(1770,1220)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(2530,120)" to="(2530,470)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(2170,660)" to="(2210,660)"/>
    <wire from="(3580,220)" to="(3580,230)"/>
    <wire from="(940,940)" to="(940,990)"/>
    <wire from="(780,520)" to="(1050,520)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(3570,940)" to="(3580,940)"/>
    <wire from="(1100,460)" to="(1100,540)"/>
    <wire from="(1940,240)" to="(1940,460)"/>
    <wire from="(1400,1210)" to="(1400,1230)"/>
    <wire from="(2040,290)" to="(2330,290)"/>
    <wire from="(320,680)" to="(380,680)"/>
    <wire from="(160,910)" to="(160,1550)"/>
    <wire from="(1990,1030)" to="(1990,1120)"/>
    <wire from="(1980,860)" to="(1980,950)"/>
    <wire from="(630,1020)" to="(1320,1020)"/>
    <wire from="(600,650)" to="(650,650)"/>
    <wire from="(2330,120)" to="(2330,290)"/>
    <wire from="(1400,570)" to="(1400,600)"/>
    <wire from="(2120,760)" to="(2140,760)"/>
    <wire from="(2270,310)" to="(3570,310)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(1990,760)" to="(2040,760)"/>
    <wire from="(1710,560)" to="(1710,570)"/>
    <wire from="(710,670)" to="(820,670)"/>
    <wire from="(1980,1220)" to="(2040,1220)"/>
    <wire from="(1580,650)" to="(1580,780)"/>
    <wire from="(1540,1350)" to="(1540,1360)"/>
    <wire from="(1360,1170)" to="(1360,1180)"/>
    <wire from="(1840,340)" to="(1840,1360)"/>
    <wire from="(2430,120)" to="(2430,380)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(1140,1230)" to="(1150,1230)"/>
    <wire from="(800,600)" to="(1340,600)"/>
    <wire from="(1210,1060)" to="(1600,1060)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(1810,1260)" to="(1820,1260)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(1720,1210)" to="(1720,1250)"/>
    <wire from="(2020,660)" to="(2040,660)"/>
    <wire from="(930,420)" to="(930,480)"/>
    <wire from="(220,220)" to="(620,220)"/>
    <wire from="(1490,1400)" to="(1520,1400)"/>
    <wire from="(1780,980)" to="(1780,1090)"/>
    <wire from="(1110,470)" to="(1110,570)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(2130,750)" to="(2170,750)"/>
    <wire from="(1620,1370)" to="(1650,1370)"/>
    <wire from="(3570,660)" to="(3570,670)"/>
    <wire from="(3570,1300)" to="(3570,1310)"/>
    <wire from="(1370,1150)" to="(1370,1170)"/>
    <wire from="(2090,110)" to="(2090,140)"/>
    <wire from="(1720,1180)" to="(1720,1210)"/>
    <wire from="(1980,1310)" to="(1980,1400)"/>
    <wire from="(1340,510)" to="(1340,590)"/>
    <wire from="(100,1550)" to="(160,1550)"/>
    <wire from="(2070,660)" to="(2110,660)"/>
    <wire from="(1880,1020)" to="(1880,1040)"/>
    <wire from="(1960,1100)" to="(1960,1120)"/>
    <wire from="(100,340)" to="(100,990)"/>
    <wire from="(260,1610)" to="(1910,1610)"/>
    <wire from="(1300,440)" to="(1300,470)"/>
    <wire from="(1510,1380)" to="(1550,1380)"/>
    <wire from="(1990,1210)" to="(2040,1210)"/>
    <wire from="(610,640)" to="(650,640)"/>
    <wire from="(1600,1060)" to="(1600,1070)"/>
    <wire from="(600,240)" to="(600,650)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(1970,1270)" to="(1970,1280)"/>
    <wire from="(1520,380)" to="(1710,380)"/>
    <wire from="(1060,840)" to="(1060,850)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(2070,920)" to="(3030,920)"/>
    <wire from="(1090,890)" to="(1170,890)"/>
    <wire from="(1580,1390)" to="(1650,1390)"/>
    <wire from="(1650,470)" to="(1650,530)"/>
    <wire from="(950,410)" to="(950,450)"/>
    <wire from="(1150,610)" to="(1350,610)"/>
    <wire from="(590,1250)" to="(1070,1250)"/>
    <wire from="(100,1230)" to="(1020,1230)"/>
    <wire from="(710,660)" to="(800,660)"/>
    <wire from="(2230,120)" to="(2230,200)"/>
    <wire from="(2020,1110)" to="(2040,1110)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(1520,560)" to="(1520,720)"/>
    <wire from="(750,680)" to="(750,1060)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(700,250)" to="(1930,250)"/>
    <wire from="(2140,670)" to="(2140,760)"/>
    <wire from="(3570,310)" to="(3570,320)"/>
    <wire from="(3570,1110)" to="(3570,1120)"/>
    <wire from="(1200,770)" to="(1220,770)"/>
    <wire from="(1630,720)" to="(2180,720)"/>
    <wire from="(2020,840)" to="(2020,930)"/>
    <wire from="(1320,940)" to="(1320,1020)"/>
    <wire from="(1960,200)" to="(2000,200)"/>
    <wire from="(1380,1130)" to="(1380,1160)"/>
    <wire from="(1100,850)" to="(1200,850)"/>
    <wire from="(1930,550)" to="(2040,550)"/>
    <wire from="(2270,1210)" to="(3570,1210)"/>
    <wire from="(1240,510)" to="(1340,510)"/>
    <wire from="(1860,1180)" to="(2040,1180)"/>
    <wire from="(1910,270)" to="(1910,730)"/>
    <wire from="(960,550)" to="(1060,550)"/>
    <wire from="(1660,1090)" to="(1660,1100)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(1980,680)" to="(2040,680)"/>
    <wire from="(950,850)" to="(1060,850)"/>
    <wire from="(790,570)" to="(790,650)"/>
    <wire from="(1790,1010)" to="(2040,1010)"/>
    <wire from="(1320,1230)" to="(1320,1240)"/>
    <wire from="(1470,1180)" to="(1480,1180)"/>
    <wire from="(1370,1240)" to="(1380,1240)"/>
    <wire from="(1650,470)" to="(1720,470)"/>
    <wire from="(2130,150)" to="(2130,220)"/>
    <wire from="(880,1190)" to="(1030,1190)"/>
    <wire from="(2270,1380)" to="(2270,1390)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(1790,1340)" to="(1800,1340)"/>
    <wire from="(310,310)" to="(1870,310)"/>
    <wire from="(1540,1410)" to="(1550,1410)"/>
    <wire from="(1070,1240)" to="(1100,1240)"/>
    <wire from="(1460,1310)" to="(1490,1310)"/>
    <wire from="(2130,120)" to="(2130,140)"/>
    <wire from="(1170,780)" to="(1580,780)"/>
    <wire from="(1750,970)" to="(1770,970)"/>
    <wire from="(1610,1420)" to="(1610,1580)"/>
    <wire from="(1590,1280)" to="(1620,1280)"/>
    <wire from="(1640,1100)" to="(1640,1200)"/>
    <wire from="(1440,1220)" to="(1610,1220)"/>
    <wire from="(3570,850)" to="(3580,850)"/>
    <wire from="(260,260)" to="(1920,260)"/>
    <wire from="(1990,940)" to="(1990,1030)"/>
    <wire from="(1980,770)" to="(1980,860)"/>
    <wire from="(2070,830)" to="(2930,830)"/>
    <wire from="(2020,1290)" to="(2020,1380)"/>
    <wire from="(2090,140)" to="(2130,140)"/>
    <wire from="(850,890)" to="(850,900)"/>
    <wire from="(1510,1100)" to="(1510,1180)"/>
    <wire from="(950,150)" to="(950,410)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(1100,850)" to="(1100,940)"/>
    <wire from="(2120,670)" to="(2140,670)"/>
    <wire from="(1400,1210)" to="(1440,1210)"/>
    <wire from="(1240,480)" to="(1240,510)"/>
    <wire from="(340,840)" to="(460,840)"/>
    <wire from="(1770,1170)" to="(1770,1190)"/>
    <wire from="(1100,820)" to="(1100,850)"/>
    <wire from="(2070,220)" to="(2070,300)"/>
    <wire from="(1990,670)" to="(2040,670)"/>
    <wire from="(260,820)" to="(260,1610)"/>
    <wire from="(630,210)" to="(630,620)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(2070,190)" to="(2070,200)"/>
    <wire from="(410,640)" to="(410,720)"/>
    <wire from="(1610,1580)" to="(1980,1580)"/>
    <wire from="(1200,760)" to="(1200,770)"/>
    <wire from="(860,900)" to="(860,920)"/>
    <wire from="(1980,1130)" to="(2040,1130)"/>
    <wire from="(1720,480)" to="(3570,480)"/>
    <wire from="(240,600)" to="(240,630)"/>
    <wire from="(1880,300)" to="(1880,1000)"/>
    <wire from="(700,250)" to="(700,610)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(2270,390)" to="(2270,400)"/>
    <wire from="(250,250)" to="(590,250)"/>
    <wire from="(130,610)" to="(470,610)"/>
    <wire from="(890,720)" to="(1240,720)"/>
    <wire from="(1530,1260)" to="(1620,1260)"/>
    <wire from="(1030,460)" to="(1100,460)"/>
    <wire from="(1100,180)" to="(1960,180)"/>
    <wire from="(1710,1220)" to="(1730,1220)"/>
    <wire from="(680,230)" to="(680,610)"/>
    <wire from="(1340,1170)" to="(1360,1170)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(690,240)" to="(690,610)"/>
    <wire from="(2130,660)" to="(2170,660)"/>
    <wire from="(1750,1090)" to="(1780,1090)"/>
    <wire from="(1460,1290)" to="(1480,1290)"/>
    <wire from="(1320,590)" to="(1320,700)"/>
    <wire from="(1520,1350)" to="(1540,1350)"/>
    <wire from="(3570,570)" to="(3570,580)"/>
    <wire from="(3570,1210)" to="(3570,1220)"/>
    <wire from="(1390,1110)" to="(1390,1150)"/>
    <wire from="(1620,1370)" to="(1620,1470)"/>
    <wire from="(1280,470)" to="(1300,470)"/>
    <wire from="(1370,1440)" to="(1540,1440)"/>
    <wire from="(1980,1220)" to="(1980,1310)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(230,750)" to="(230,820)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(1270,480)" to="(1270,500)"/>
    <wire from="(570,990)" to="(940,990)"/>
    <wire from="(1910,1270)" to="(1910,1610)"/>
    <wire from="(1970,1020)" to="(1970,1040)"/>
    <wire from="(1260,720)" to="(1300,720)"/>
    <wire from="(1240,450)" to="(1240,480)"/>
    <wire from="(670,220)" to="(670,610)"/>
    <wire from="(1050,1070)" to="(1470,1070)"/>
    <wire from="(1470,1250)" to="(1510,1250)"/>
    <wire from="(2270,1470)" to="(3570,1470)"/>
    <wire from="(1990,1120)" to="(2040,1120)"/>
    <wire from="(300,790)" to="(300,810)"/>
    <wire from="(1740,1350)" to="(1790,1350)"/>
    <wire from="(590,690)" to="(590,910)"/>
    <wire from="(1470,1080)" to="(1520,1080)"/>
    <wire from="(410,740)" to="(410,770)"/>
    <wire from="(1150,500)" to="(1270,500)"/>
    <wire from="(360,690)" to="(460,690)"/>
    <wire from="(1340,1110)" to="(1390,1110)"/>
    <wire from="(1980,140)" to="(2040,140)"/>
    <wire from="(660,210)" to="(660,610)"/>
    <wire from="(1050,1060)" to="(1050,1070)"/>
    <wire from="(1070,1240)" to="(1070,1250)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(1480,1170)" to="(1480,1180)"/>
    <wire from="(590,910)" to="(590,1250)"/>
    <wire from="(1380,1230)" to="(1380,1240)"/>
    <wire from="(1460,1270)" to="(1470,1270)"/>
    <wire from="(1030,1220)" to="(1110,1220)"/>
    <wire from="(1540,1350)" to="(1550,1350)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(1020,1580)" to="(1610,1580)"/>
    <wire from="(1650,740)" to="(2040,740)"/>
    <wire from="(2070,120)" to="(2080,120)"/>
    <wire from="(1110,810)" to="(1630,810)"/>
    <wire from="(1710,1260)" to="(1790,1260)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(2070,1370)" to="(3530,1370)"/>
    <wire from="(1330,570)" to="(1400,570)"/>
    <wire from="(1590,1280)" to="(1590,1320)"/>
    <wire from="(1600,1290)" to="(1600,1330)"/>
    <wire from="(1070,540)" to="(1100,540)"/>
    <wire from="(2020,1020)" to="(2040,1020)"/>
    <wire from="(2070,110)" to="(2090,110)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(1650,1130)" to="(1670,1130)"/>
    <wire from="(930,1320)" to="(930,1500)"/>
    <wire from="(960,550)" to="(960,730)"/>
    <wire from="(1950,370)" to="(2040,370)"/>
    <wire from="(3570,220)" to="(3570,230)"/>
    <wire from="(3570,1020)" to="(3570,1030)"/>
    <wire from="(1880,1000)" to="(2040,1000)"/>
    <wire from="(1220,700)" to="(1240,700)"/>
    <wire from="(680,230)" to="(1950,230)"/>
    <wire from="(1990,130)" to="(1990,670)"/>
    <wire from="(2020,750)" to="(2020,840)"/>
    <wire from="(2070,1110)" to="(3570,1110)"/>
    <wire from="(1200,860)" to="(1200,880)"/>
    <wire from="(820,1190)" to="(880,1190)"/>
    <wire from="(1960,180)" to="(1960,200)"/>
    <wire from="(960,500)" to="(1150,500)"/>
    <wire from="(1790,1350)" to="(1790,1500)"/>
    <wire from="(1990,130)" to="(2040,130)"/>
    <wire from="(1480,530)" to="(1480,600)"/>
    <wire from="(1950,230)" to="(1950,370)"/>
    <wire from="(1250,760)" to="(1570,760)"/>
    <wire from="(1180,870)" to="(1180,940)"/>
    <wire from="(1250,750)" to="(1250,760)"/>
    <wire from="(1080,900)" to="(1080,910)"/>
    <wire from="(1990,1390)" to="(1990,1520)"/>
    <wire from="(1540,1360)" to="(1540,1370)"/>
    <wire from="(1610,1300)" to="(1610,1420)"/>
    <wire from="(1100,940)" to="(1180,940)"/>
    <wire from="(340,340)" to="(1840,340)"/>
    <wire from="(1650,1310)" to="(1650,1370)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(1360,1200)" to="(1440,1200)"/>
    <wire from="(1400,600)" to="(1480,600)"/>
    <wire from="(2270,1290)" to="(2270,1300)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(340,800)" to="(340,840)"/>
    <wire from="(2180,750)" to="(3570,750)"/>
    <wire from="(850,830)" to="(850,890)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(1790,970)" to="(1790,1010)"/>
    <wire from="(1500,1420)" to="(1530,1420)"/>
    <wire from="(850,830)" to="(1050,830)"/>
    <wire from="(1320,940)" to="(1990,940)"/>
    <wire from="(1760,1040)" to="(1790,1040)"/>
    <wire from="(1850,1260)" to="(2010,1260)"/>
    <wire from="(3570,1470)" to="(3570,1480)"/>
    <wire from="(1850,330)" to="(1850,1260)"/>
    <wire from="(2070,200)" to="(2230,200)"/>
    <wire from="(730,450)" to="(730,630)"/>
    <wire from="(2180,720)" to="(2180,750)"/>
    <wire from="(3570,1400)" to="(3580,1400)"/>
    <wire from="(3570,760)" to="(3580,760)"/>
    <wire from="(1480,530)" to="(1650,530)"/>
    <wire from="(1640,1200)" to="(1680,1200)"/>
    <wire from="(1480,1170)" to="(1650,1170)"/>
    <wire from="(1480,1270)" to="(1480,1290)"/>
    <wire from="(900,450)" to="(950,450)"/>
    <wire from="(1990,850)" to="(1990,940)"/>
    <wire from="(1980,680)" to="(1980,770)"/>
    <wire from="(2080,130)" to="(3580,130)"/>
    <wire from="(1050,520)" to="(1050,540)"/>
    <wire from="(990,460)" to="(990,470)"/>
    <wire from="(290,290)" to="(1890,290)"/>
    <wire from="(2020,1200)" to="(2020,1290)"/>
    <wire from="(1490,1280)" to="(1490,1310)"/>
    <wire from="(160,1550)" to="(160,1560)"/>
    <wire from="(1360,600)" to="(1400,600)"/>
    <wire from="(1520,380)" to="(1520,470)"/>
    <wire from="(1470,1190)" to="(1510,1190)"/>
    <wire from="(2070,1280)" to="(3430,1280)"/>
    <wire from="(1710,380)" to="(1710,390)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(160,910)" to="(590,910)"/>
    <wire from="(1580,1370)" to="(1580,1380)"/>
    <wire from="(1510,1180)" to="(1700,1180)"/>
    <wire from="(2040,550)" to="(2040,560)"/>
    <wire from="(2070,1380)" to="(2270,1380)"/>
    <wire from="(1980,1040)" to="(2040,1040)"/>
    <wire from="(1470,1260)" to="(1470,1270)"/>
    <wire from="(200,200)" to="(1900,200)"/>
    <wire from="(1920,260)" to="(1920,640)"/>
    <wire from="(1510,1100)" to="(1520,1100)"/>
    <wire from="(2000,220)" to="(2070,220)"/>
    <wire from="(890,680)" to="(890,720)"/>
    <wire from="(2270,300)" to="(2270,310)"/>
    <wire from="(2070,740)" to="(2830,740)"/>
    <wire from="(1900,820)" to="(2040,820)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(1710,830)" to="(2040,830)"/>
    <wire from="(1060,850)" to="(1060,910)"/>
    <wire from="(940,990)" to="(970,990)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(1880,1040)" to="(1970,1040)"/>
    <wire from="(3570,480)" to="(3570,490)"/>
    <wire from="(3570,410)" to="(3580,410)"/>
    <wire from="(1680,1210)" to="(1720,1210)"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(1980,1130)" to="(1980,1220)"/>
    <wire from="(1990,1300)" to="(1990,1390)"/>
    <wire from="(230,230)" to="(610,230)"/>
    <wire from="(1100,180)" to="(1100,460)"/>
    <wire from="(630,700)" to="(630,1020)"/>
    <wire from="(1600,1040)" to="(1600,1060)"/>
    <wire from="(1670,1270)" to="(1670,1290)"/>
    <wire from="(1990,1030)" to="(2040,1030)"/>
    <wire from="(850,110)" to="(850,780)"/>
    <wire from="(1160,790)" to="(2120,790)"/>
    <wire from="(610,230)" to="(610,640)"/>
    <wire from="(1820,1260)" to="(1820,1270)"/>
    <wire from="(1150,1230)" to="(1150,1240)"/>
    <wire from="(130,330)" to="(130,610)"/>
    <wire from="(1470,1070)" to="(1470,1080)"/>
    <wire from="(1800,1270)" to="(1800,1340)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(1240,700)" to="(1320,700)"/>
    <wire from="(1970,1280)" to="(2040,1280)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(1710,830)" to="(1710,890)"/>
    <wire from="(1780,1340)" to="(1790,1340)"/>
    <wire from="(1960,1100)" to="(2040,1100)"/>
    <wire from="(1300,720)" to="(1520,720)"/>
    <wire from="(2020,930)" to="(2040,930)"/>
    <wire from="(1210,1470)" to="(1620,1470)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(1320,1520)" to="(1990,1520)"/>
    <wire from="(1820,1270)" to="(1910,1270)"/>
    <wire from="(1530,1400)" to="(1550,1400)"/>
    <wire from="(1110,470)" to="(1260,470)"/>
    <wire from="(3570,930)" to="(3570,940)"/>
    <wire from="(2120,760)" to="(2120,790)"/>
    <wire from="(1690,1100)" to="(1690,1130)"/>
    <wire from="(2020,660)" to="(2020,750)"/>
    <wire from="(2070,1020)" to="(3570,1020)"/>
    <wire from="(1510,1230)" to="(1620,1230)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(260,530)" to="(760,530)"/>
    <wire from="(1520,1250)" to="(1620,1250)"/>
    <wire from="(960,730)" to="(1250,730)"/>
    <wire from="(1650,1380)" to="(1650,1390)"/>
    <wire from="(2010,1260)" to="(2010,1270)"/>
    <wire from="(200,410)" to="(200,1460)"/>
    <wire from="(1510,1240)" to="(1510,1250)"/>
    <wire from="(1520,1250)" to="(1520,1260)"/>
    <wire from="(1530,1260)" to="(1530,1270)"/>
    <wire from="(1540,1270)" to="(1540,1280)"/>
    <wire from="(890,460)" to="(890,500)"/>
    <wire from="(2270,1200)" to="(2270,1210)"/>
    <wire from="(860,920)" to="(2040,920)"/>
    <wire from="(2040,560)" to="(2630,560)"/>
    <wire from="(1610,1300)" to="(1620,1300)"/>
    <wire from="(1890,290)" to="(1890,910)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(2020,1380)" to="(2040,1380)"/>
    <wire from="(2070,650)" to="(2730,650)"/>
    <wire from="(1170,890)" to="(1710,890)"/>
    <wire from="(320,320)" to="(1860,320)"/>
    <wire from="(3580,1390)" to="(3580,1400)"/>
    <wire from="(1580,1370)" to="(1620,1370)"/>
    <wire from="(3570,670)" to="(3580,670)"/>
    <wire from="(3570,1310)" to="(3580,1310)"/>
    <wire from="(1200,770)" to="(1200,850)"/>
    <wire from="(1650,740)" to="(1650,830)"/>
    <wire from="(1550,1090)" to="(1550,1110)"/>
    <wire from="(1630,720)" to="(1630,810)"/>
    <wire from="(1690,1070)" to="(1690,1100)"/>
    <wire from="(1990,760)" to="(1990,850)"/>
    <wire from="(1790,1010)" to="(1790,1040)"/>
    <wire from="(2020,1110)" to="(2020,1200)"/>
    <wire from="(710,650)" to="(760,650)"/>
    <wire from="(1340,1130)" to="(1380,1130)"/>
    <wire from="(110,1320)" to="(930,1320)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(1920,640)" to="(2040,640)"/>
    <wire from="(1950,190)" to="(2070,190)"/>
    <wire from="(2040,460)" to="(2040,470)"/>
    <wire from="(3530,120)" to="(3530,1370)"/>
    <wire from="(2070,1290)" to="(2270,1290)"/>
    <wire from="(1980,950)" to="(2040,950)"/>
    <wire from="(270,270)" to="(1910,270)"/>
    <wire from="(1650,1260)" to="(1710,1260)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(1540,1360)" to="(1550,1360)"/>
    <wire from="(1960,220)" to="(1960,280)"/>
    <wire from="(1710,570)" to="(3570,570)"/>
    <wire from="(930,480)" to="(1020,480)"/>
    <wire from="(880,1090)" to="(880,1190)"/>
    <wire from="(2170,750)" to="(2170,760)"/>
    <wire from="(2070,1190)" to="(3330,1190)"/>
    <wire from="(3580,400)" to="(3580,410)"/>
    <wire from="(1300,680)" to="(1300,720)"/>
    <wire from="(960,500)" to="(960,550)"/>
    <wire from="(2210,630)" to="(2210,660)"/>
    <wire from="(1860,320)" to="(1860,1180)"/>
    <wire from="(3570,1120)" to="(3580,1120)"/>
    <wire from="(3570,320)" to="(3580,320)"/>
    <wire from="(1800,1020)" to="(1800,1110)"/>
    <wire from="(1730,1170)" to="(1770,1170)"/>
    <wire from="(1980,1040)" to="(1980,1130)"/>
    <wire from="(1990,1210)" to="(1990,1300)"/>
    <wire from="(1210,1060)" to="(1210,1470)"/>
    <wire from="(1710,390)" to="(2270,390)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(1370,1330)" to="(1600,1330)"/>
    <wire from="(1990,940)" to="(2040,940)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(2210,660)" to="(3570,660)"/>
    <wire from="(1980,1400)" to="(2040,1400)"/>
    <wire from="(1980,120)" to="(2040,120)"/>
    <wire from="(3330,120)" to="(3330,1190)"/>
    <wire from="(1510,1180)" to="(1510,1190)"/>
    <wire from="(1250,680)" to="(1300,680)"/>
    <wire from="(210,210)" to="(630,210)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(2070,300)" to="(2270,300)"/>
    <wire from="(1690,1100)" to="(1960,1100)"/>
    <wire from="(2270,1460)" to="(2270,1470)"/>
    <wire from="(990,990)" to="(1080,990)"/>
    <wire from="(950,150)" to="(2130,150)"/>
    <wire from="(1600,1040)" to="(1740,1040)"/>
    <wire from="(830,920)" to="(860,920)"/>
    <wire from="(1300,470)" to="(1520,470)"/>
    <wire from="(1710,1220)" to="(1710,1260)"/>
    <wire from="(2020,840)" to="(2040,840)"/>
    <wire from="(1350,1190)" to="(1440,1190)"/>
    <wire from="(1640,1100)" to="(1660,1100)"/>
    <wire from="(1650,1270)" to="(1670,1270)"/>
    <wire from="(820,680)" to="(890,680)"/>
    <wire from="(960,790)" to="(1160,790)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(3430,120)" to="(3430,1280)"/>
    <wire from="(3570,840)" to="(3570,850)"/>
    <wire from="(570,680)" to="(570,990)"/>
    <wire from="(1080,910)" to="(1080,990)"/>
    <wire from="(300,810)" to="(360,810)"/>
    <wire from="(1940,460)" to="(2040,460)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(2070,930)" to="(3570,930)"/>
    <wire from="(2040,470)" to="(2530,470)"/>
    <wire from="(1870,1090)" to="(2040,1090)"/>
    <wire from="(2000,200)" to="(2000,220)"/>
    <wire from="(1320,1240)" to="(1320,1520)"/>
    <wire from="(1700,1180)" to="(1700,1200)"/>
    <wire from="(1750,1070)" to="(1750,1090)"/>
    <wire from="(1990,1390)" to="(2040,1390)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(590,250)" to="(590,660)"/>
    <wire from="(100,1080)" to="(100,1230)"/>
    <wire from="(550,670)" to="(650,670)"/>
    <wire from="(3130,120)" to="(3130,1010)"/>
    <wire from="(2080,120)" to="(2080,130)"/>
    <wire from="(690,240)" to="(1940,240)"/>
    <wire from="(1520,560)" to="(1710,560)"/>
    <wire from="(2070,1100)" to="(3230,1100)"/>
    <wire from="(750,1060)" to="(1050,1060)"/>
    <wire from="(1570,630)" to="(1570,760)"/>
    <wire from="(300,740)" to="(300,770)"/>
    <wire from="(1550,1420)" to="(1610,1420)"/>
    <wire from="(730,450)" to="(880,450)"/>
    <wire from="(470,1090)" to="(880,1090)"/>
    <wire from="(3230,120)" to="(3230,1100)"/>
    <wire from="(1360,1180)" to="(1440,1180)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(1020,480)" to="(1240,480)"/>
    <wire from="(800,600)" to="(800,660)"/>
    <wire from="(1650,1130)" to="(1650,1170)"/>
    <wire from="(1680,1160)" to="(1680,1200)"/>
    <wire from="(1930,250)" to="(1930,550)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(2020,1290)" to="(2040,1290)"/>
    <wire from="(1320,590)" to="(1340,590)"/>
    <wire from="(3580,1300)" to="(3580,1310)"/>
    <wire from="(2010,1270)" to="(2040,1270)"/>
    <wire from="(1740,1250)" to="(1740,1350)"/>
    <wire from="(1150,500)" to="(1150,610)"/>
    <wire from="(3570,1220)" to="(3580,1220)"/>
    <wire from="(3570,580)" to="(3580,580)"/>
    <wire from="(1990,670)" to="(1990,760)"/>
    <wire from="(1020,470)" to="(1020,480)"/>
    <wire from="(2020,1020)" to="(2020,1110)"/>
    <wire from="(1210,750)" to="(1250,750)"/>
    <wire from="(790,570)" to="(1110,570)"/>
    <wire from="(3030,120)" to="(3030,920)"/>
    <wire from="(2270,1390)" to="(3570,1390)"/>
    <wire from="(1970,1020)" to="(2020,1020)"/>
    <wire from="(300,300)" to="(1880,300)"/>
    <wire from="(1220,700)" to="(1220,770)"/>
    <wire from="(2040,370)" to="(2040,380)"/>
    <wire from="(2070,1200)" to="(2270,1200)"/>
    <wire from="(1240,690)" to="(1240,700)"/>
    <wire from="(1910,1270)" to="(1970,1270)"/>
    <wire from="(1980,860)" to="(2040,860)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(1650,1170)" to="(1710,1170)"/>
    <wire from="(1550,1110)" to="(1800,1110)"/>
    <wire from="(470,610)" to="(470,1090)"/>
    <wire from="(930,1500)" to="(1790,1500)"/>
    <wire from="(2170,660)" to="(2170,670)"/>
    <wire from="(1580,650)" to="(2040,650)"/>
    <wire from="(80,1080)" to="(100,1080)"/>
    <wire from="(940,940)" to="(1100,940)"/>
    <wire from="(1370,1170)" to="(1440,1170)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(1170,880)" to="(1200,880)"/>
    <wire from="(960,730)" to="(960,790)"/>
    <wire from="(1820,1270)" to="(1820,1310)"/>
    <wire from="(1520,1390)" to="(1550,1390)"/>
    <wire from="(1670,1070)" to="(1690,1070)"/>
    <wire from="(1900,100)" to="(1900,200)"/>
    <wire from="(570,680)" to="(650,680)"/>
    <wire from="(1370,1330)" to="(1370,1440)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(3580,310)" to="(3580,320)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <wire from="(850,780)" to="(850,830)"/>
    <wire from="(1900,280)" to="(1900,820)"/>
    <wire from="(3570,1030)" to="(3580,1030)"/>
    <wire from="(3570,230)" to="(3580,230)"/>
    <wire from="(2130,220)" to="(3570,220)"/>
    <wire from="(1990,1120)" to="(1990,1210)"/>
    <wire from="(1980,950)" to="(1980,1040)"/>
    <wire from="(1770,1190)" to="(1770,1220)"/>
    <wire from="(1510,1240)" to="(1620,1240)"/>
    <wire from="(2830,120)" to="(2830,740)"/>
    <wire from="(1610,1220)" to="(1610,1300)"/>
    <wire from="(470,610)" to="(520,610)"/>
    <wire from="(1980,120)" to="(1980,140)"/>
    <wire from="(1020,1230)" to="(1020,1580)"/>
    <wire from="(2270,400)" to="(3570,400)"/>
    <wire from="(1990,850)" to="(2040,850)"/>
    <wire from="(1660,1080)" to="(1660,1090)"/>
    <wire from="(620,220)" to="(620,630)"/>
    <wire from="(240,650)" to="(240,730)"/>
    <wire from="(850,110)" to="(2040,110)"/>
    <wire from="(2170,750)" to="(2180,750)"/>
    <wire from="(850,780)" to="(1150,780)"/>
    <wire from="(1980,1310)" to="(2040,1310)"/>
    <wire from="(100,990)" to="(100,1080)"/>
    <wire from="(240,240)" to="(600,240)"/>
    <wire from="(1320,580)" to="(1320,590)"/>
    <wire from="(2040,380)" to="(2430,380)"/>
    <wire from="(1070,1250)" to="(1080,1250)"/>
    <wire from="(850,890)" to="(1070,890)"/>
    <wire from="(2930,120)" to="(2930,830)"/>
    <wire from="(1960,280)" to="(2040,280)"/>
    <wire from="(710,640)" to="(780,640)"/>
    <wire from="(2020,750)" to="(2040,750)"/>
    <wire from="(760,530)" to="(760,650)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(1600,1290)" to="(1620,1290)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(1720,1250)" to="(1740,1250)"/>
    <wire from="(1890,910)" to="(2040,910)"/>
    <wire from="(890,500)" to="(960,500)"/>
    <wire from="(1790,1310)" to="(1820,1310)"/>
    <wire from="(1380,1230)" to="(1400,1230)"/>
    <wire from="(3570,1390)" to="(3570,1400)"/>
    <wire from="(3570,750)" to="(3570,760)"/>
    <wire from="(1060,910)" to="(1080,910)"/>
    <wire from="(1240,450)" to="(1260,450)"/>
    <wire from="(1660,1090)" to="(1750,1090)"/>
    <wire from="(3570,1480)" to="(3580,1480)"/>
    <wire from="(350,770)" to="(410,770)"/>
    <wire from="(1530,1400)" to="(1530,1420)"/>
    <wire from="(2070,840)" to="(3570,840)"/>
    <wire from="(1150,1240)" to="(1320,1240)"/>
    <wire from="(460,710)" to="(460,840)"/>
    <wire from="(2070,750)" to="(2110,750)"/>
    <wire from="(1540,1410)" to="(1540,1440)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(590,690)" to="(650,690)"/>
    <wire from="(1990,1300)" to="(2040,1300)"/>
    <wire from="(1720,470)" to="(1720,480)"/>
    <wire from="(1790,1340)" to="(1790,1350)"/>
    <wire from="(1380,1160)" to="(1440,1160)"/>
    <wire from="(1600,1070)" to="(1650,1070)"/>
    <wire from="(1470,1260)" to="(1520,1260)"/>
    <wire from="(1170,880)" to="(1170,890)"/>
    <wire from="(1480,1270)" to="(1530,1270)"/>
    <wire from="(1490,1280)" to="(1540,1280)"/>
    <wire from="(1030,1220)" to="(1030,1230)"/>
    <wire from="(1520,1390)" to="(1520,1400)"/>
    <wire from="(2630,120)" to="(2630,560)"/>
    <wire from="(1540,1370)" to="(1550,1370)"/>
    <wire from="(1190,860)" to="(1200,860)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(1540,1270)" to="(1620,1270)"/>
    <wire from="(1900,100)" to="(2040,100)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(1270,440)" to="(1300,440)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(2020,1200)" to="(2040,1200)"/>
    <wire from="(780,520)" to="(780,640)"/>
    <wire from="(1340,1150)" to="(1370,1150)"/>
    <wire from="(2730,120)" to="(2730,650)"/>
    <wire from="(3580,1210)" to="(3580,1220)"/>
    <wire from="(3570,400)" to="(3570,410)"/>
    <wire from="(2070,1010)" to="(3130,1010)"/>
    <wire from="(660,210)" to="(1950,210)"/>
    <wire from="(670,220)" to="(1960,220)"/>
    <comp lib="1" loc="(1750,1220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,720)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="23456765"/>
    </comp>
    <comp lib="0" loc="(3430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja wiersz 14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="guzik2"/>
    </comp>
    <comp lib="0" loc="(1360,1210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(3580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(2070,1010)" name="main"/>
    <comp lib="0" loc="(2530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja wiersz 5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1780,1320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(3580,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2130,750)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1650,1260)" name="main"/>
    <comp lib="8" loc="(2070,920)" name="main"/>
    <comp lib="1" loc="(1170,780)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1470,1180)" name="main"/>
    <comp lib="0" loc="(3580,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,1420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1070,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(2070,740)" name="main"/>
    <comp lib="8" loc="(2070,1370)" name="main"/>
    <comp lib="0" loc="(3230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja wiersz 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3580,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3580,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,470)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1760,1040)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1270,440)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(2070,1190)" name="main"/>
    <comp lib="0" loc="(1340,1150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1550,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x312aaf40"/>
    </comp>
    <comp lib="0" loc="(1340,1110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja wiersz 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1460,1290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(3580,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="guzior"/>
    </comp>
    <comp lib="4" loc="(370,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,730)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,1270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="8" loc="(2070,1280)" name="main"/>
    <comp lib="0" loc="(1510,1230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2930,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja wiersz 9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3580,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,1310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1190,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2529a840"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1090,890)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(710,630)" name="main"/>
    <comp lib="1" loc="(1790,1310)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1580,1380)" name="main"/>
    <comp lib="8" loc="(2070,1100)" name="main"/>
    <comp lib="0" loc="(2230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja wiersz 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1670,1070)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x20c8af38"/>
    </comp>
    <comp lib="1" loc="(1690,1130)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1680,1140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1740,1230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,1550)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ptak"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja wiersz 6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1810,1260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x292aa840"/>
    </comp>
    <comp lib="1" loc="(1110,810)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3580,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1140,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1730,1170)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(2070,110)" name="main"/>
    <comp lib="0" loc="(1090,810)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x24c8af38"/>
    </comp>
    <comp lib="0" loc="(3330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja wiersz 13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja wiersz 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x252ca840"/>
    </comp>
    <comp lib="0" loc="(2730,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja wiersz 7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,600)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(3580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(2070,830)" name="main"/>
    <comp lib="0" loc="(3580,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(350,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(3130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja wiersz 11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1790,970)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3580,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(2070,650)" name="main"/>
    <comp lib="1" loc="(1750,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,1130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1250)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3030,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja wiersz 10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3580,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,640)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2929a840"/>
    </comp>
    <comp lib="3" loc="(280,740)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1520,1350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,1380)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2130,660)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1210,750)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1070,830)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1190,860)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(3580,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(190,260)" name="main"/>
    <comp lib="1" loc="(1260,720)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,970)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja wiersz 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1250,680)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja wiersz 15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2830,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="kolizja wiersz 8"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
