<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#wynik wyświetlanie mały.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,100)" to="(610,300)"/>
    <wire from="(2740,620)" to="(2740,660)"/>
    <wire from="(2440,530)" to="(2530,530)"/>
    <wire from="(2600,540)" to="(2630,540)"/>
    <wire from="(2730,600)" to="(2750,600)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(1590,350)" to="(2020,350)"/>
    <wire from="(2310,790)" to="(2310,830)"/>
    <wire from="(410,100)" to="(410,300)"/>
    <wire from="(770,340)" to="(1190,340)"/>
    <wire from="(3130,110)" to="(3260,110)"/>
    <wire from="(3240,100)" to="(3270,100)"/>
    <wire from="(3370,340)" to="(3460,340)"/>
    <wire from="(2300,310)" to="(2440,310)"/>
    <wire from="(340,340)" to="(770,340)"/>
    <wire from="(1170,100)" to="(1170,300)"/>
    <wire from="(3320,320)" to="(3320,360)"/>
    <wire from="(1760,490)" to="(2080,490)"/>
    <wire from="(1570,100)" to="(1570,300)"/>
    <wire from="(2520,630)" to="(2520,700)"/>
    <wire from="(1190,340)" to="(1590,340)"/>
    <wire from="(2860,110)" to="(2860,310)"/>
    <wire from="(1340,100)" to="(1340,150)"/>
    <wire from="(150,370)" to="(150,790)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(2010,330)" to="(2020,330)"/>
    <wire from="(2550,600)" to="(2730,600)"/>
    <wire from="(2460,100)" to="(2510,100)"/>
    <wire from="(2500,580)" to="(2500,590)"/>
    <wire from="(2500,620)" to="(2500,630)"/>
    <wire from="(2450,570)" to="(2450,590)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(2530,530)" to="(2530,550)"/>
    <wire from="(1760,310)" to="(1970,310)"/>
    <wire from="(2550,460)" to="(2550,540)"/>
    <wire from="(2680,480)" to="(2680,510)"/>
    <wire from="(2450,100)" to="(2450,310)"/>
    <wire from="(3260,110)" to="(3260,310)"/>
    <wire from="(1890,100)" to="(1980,100)"/>
    <wire from="(1550,100)" to="(1570,100)"/>
    <wire from="(2410,100)" to="(2450,100)"/>
    <wire from="(3310,350)" to="(3360,350)"/>
    <wire from="(2470,320)" to="(2510,320)"/>
    <wire from="(2550,680)" to="(2590,680)"/>
    <wire from="(2890,330)" to="(2890,350)"/>
    <wire from="(2500,700)" to="(2500,800)"/>
    <wire from="(2090,570)" to="(2440,570)"/>
    <wire from="(2480,350)" to="(2890,350)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(1340,150)" to="(1770,150)"/>
    <wire from="(1190,320)" to="(1190,340)"/>
    <wire from="(2770,490)" to="(2790,490)"/>
    <wire from="(2200,150)" to="(2610,150)"/>
    <wire from="(2780,610)" to="(2810,610)"/>
    <wire from="(2510,320)" to="(2850,320)"/>
    <wire from="(2500,700)" to="(2520,700)"/>
    <wire from="(200,100)" to="(200,300)"/>
    <wire from="(1590,320)" to="(1590,340)"/>
    <wire from="(2440,530)" to="(2440,570)"/>
    <wire from="(2550,560)" to="(2550,600)"/>
    <wire from="(3290,320)" to="(3320,320)"/>
    <wire from="(2440,570)" to="(2450,570)"/>
    <wire from="(2640,570)" to="(2640,630)"/>
    <wire from="(2610,100)" to="(2610,150)"/>
    <wire from="(1180,300)" to="(1240,300)"/>
    <wire from="(1140,370)" to="(1260,370)"/>
    <wire from="(1240,100)" to="(1240,300)"/>
    <wire from="(1440,110)" to="(1560,110)"/>
    <wire from="(90,150)" to="(510,150)"/>
    <wire from="(3290,330)" to="(3310,330)"/>
    <wire from="(2790,480)" to="(2790,490)"/>
    <wire from="(320,310)" to="(730,310)"/>
    <wire from="(3280,100)" to="(3280,310)"/>
    <wire from="(3130,100)" to="(3130,110)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(1770,100)" to="(1770,150)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(1560,110)" to="(1560,300)"/>
    <wire from="(2680,480)" to="(2740,480)"/>
    <wire from="(1580,100)" to="(1650,100)"/>
    <wire from="(2600,530)" to="(2600,540)"/>
    <wire from="(2010,320)" to="(2090,320)"/>
    <wire from="(1760,310)" to="(1760,490)"/>
    <wire from="(2520,630)" to="(2640,630)"/>
    <wire from="(2890,350)" to="(3310,350)"/>
    <wire from="(1030,300)" to="(1160,300)"/>
    <wire from="(2480,330)" to="(2480,350)"/>
    <wire from="(2460,830)" to="(2460,850)"/>
    <wire from="(2580,550)" to="(2580,570)"/>
    <wire from="(2890,320)" to="(3250,320)"/>
    <wire from="(2880,100)" to="(2880,310)"/>
    <wire from="(3370,340)" to="(3370,350)"/>
    <wire from="(2610,150)" to="(3030,150)"/>
    <wire from="(750,100)" to="(750,300)"/>
    <wire from="(2520,560)" to="(2550,560)"/>
    <wire from="(3440,100)" to="(3440,150)"/>
    <wire from="(1030,100)" to="(1030,300)"/>
    <wire from="(3360,350)" to="(3360,850)"/>
    <wire from="(3030,150)" to="(3440,150)"/>
    <wire from="(1770,150)" to="(2200,150)"/>
    <wire from="(1190,310)" to="(1550,310)"/>
    <wire from="(1990,100)" to="(1990,310)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(2730,500)" to="(2730,600)"/>
    <wire from="(1590,310)" to="(1760,310)"/>
    <wire from="(770,310)" to="(1150,310)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(920,150)" to="(1340,150)"/>
    <wire from="(2200,100)" to="(2200,150)"/>
    <wire from="(2470,330)" to="(2480,330)"/>
    <wire from="(150,790)" to="(2310,790)"/>
    <wire from="(1970,310)" to="(1970,320)"/>
    <wire from="(2450,630)" to="(2450,680)"/>
    <wire from="(1260,360)" to="(1260,370)"/>
    <wire from="(2460,850)" to="(3360,850)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(2720,110)" to="(2860,110)"/>
    <wire from="(2310,830)" to="(2440,830)"/>
    <wire from="(1440,100)" to="(1440,110)"/>
    <wire from="(510,150)" to="(920,150)"/>
    <wire from="(3270,100)" to="(3270,310)"/>
    <wire from="(2720,100)" to="(2720,110)"/>
    <wire from="(2880,100)" to="(2930,100)"/>
    <wire from="(2090,320)" to="(2090,570)"/>
    <wire from="(3310,330)" to="(3310,350)"/>
    <wire from="(2530,550)" to="(2580,550)"/>
    <wire from="(2450,590)" to="(2500,590)"/>
    <wire from="(2450,630)" to="(2500,630)"/>
    <wire from="(2520,620)" to="(2520,630)"/>
    <wire from="(2590,530)" to="(2590,540)"/>
    <wire from="(2830,100)" to="(2870,100)"/>
    <wire from="(2500,680)" to="(2500,700)"/>
    <wire from="(1140,100)" to="(1170,100)"/>
    <wire from="(2870,100)" to="(2870,310)"/>
    <wire from="(2450,680)" to="(2490,680)"/>
    <wire from="(2510,460)" to="(2550,460)"/>
    <wire from="(2550,540)" to="(2590,540)"/>
    <wire from="(2510,660)" to="(2550,660)"/>
    <wire from="(920,100)" to="(920,150)"/>
    <wire from="(2580,570)" to="(2620,570)"/>
    <wire from="(2000,310)" to="(2100,310)"/>
    <wire from="(820,100)" to="(820,300)"/>
    <wire from="(3360,350)" to="(3370,350)"/>
    <wire from="(2020,330)" to="(2020,350)"/>
    <wire from="(1980,100)" to="(1980,310)"/>
    <wire from="(300,100)" to="(300,300)"/>
    <wire from="(2100,100)" to="(2100,310)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(2080,680)" to="(2450,680)"/>
    <wire from="(1590,340)" to="(1590,350)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(2610,510)" to="(2680,510)"/>
    <wire from="(1580,100)" to="(1580,300)"/>
    <wire from="(3030,100)" to="(3030,150)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(1260,360)" to="(3320,360)"/>
    <wire from="(2810,600)" to="(2810,610)"/>
    <wire from="(2080,490)" to="(2080,680)"/>
    <wire from="(2550,660)" to="(2740,660)"/>
    <wire from="(1990,100)" to="(2000,100)"/>
    <wire from="(2020,350)" to="(2480,350)"/>
    <wire from="(2510,320)" to="(2510,460)"/>
    <wire from="(2450,800)" to="(2500,800)"/>
    <wire from="(2510,580)" to="(2510,590)"/>
    <wire from="(2300,100)" to="(2300,310)"/>
    <wire from="(2550,660)" to="(2550,680)"/>
    <wire from="(2090,320)" to="(2430,320)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(3280,100)" to="(3340,100)"/>
    <wire from="(610,300)" to="(740,300)"/>
    <wire from="(2460,100)" to="(2460,310)"/>
    <wire from="(240,360)" to="(1140,360)"/>
    <comp lib="4" loc="(2510,660)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="7" loc="(3290,320)" name="main"/>
    <comp lib="0" loc="(1890,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1590,310)" name="main"/>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="7" loc="(2890,320)" name="main"/>
    <comp lib="1" loc="(2770,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2010,320)" name="main"/>
    <comp lib="7" loc="(1190,310)" name="main"/>
    <comp lib="7" loc="(770,310)" name="main"/>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3030,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2630,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(2470,320)" name="main"/>
    <comp lib="0" loc="(2510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(2810,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2610,510)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(2720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1770,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2930,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,310)" name="main"/>
    <comp lib="0" loc="(3460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(3440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2590,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10000"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2450,800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2510,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2830,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2520,560)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(2780,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
